<!DOCTYPE html>
<html lang="fr">
 <head>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" type="image/ico" href="img/favicon.gif" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://kit.fontawesome.com/890fba7a7c.js" crossorigin="anonymous"></script>
    <title> Reservia</title>
 </head>
 <body>
    <header>
        <div class="header">
                <div class="heber_activ">
                    <ul class="liste_menu">
                        <li><a href="#hebergements" class="menu">Hébergements</a></li>
                        <li><a href="#activites" class="menu">Activités</a></li>
                    </ul>
                </div>
                <div class="subscribe">
                        <a href="#"><strong>S'inscrire</strong></a>
                </div>  
        </div>
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <br>
        <p>En plein centre ville ou en pleine nature</p>
        <br>
    </header>
    <main>
    <section>
        <div class="rechercher">
            <i id="position" class="fas fa-map-marker-alt"></i>
            <form method="POST" action="#" class="form">
                <input id="rechercher" type="search" placeholder="Marseille, France" required="">
                <input class="bouton_rechercher" type="submit" value="Rechercher">
                <button class="loupe"><i class="fas fa-search" ></i></button>
            </form>
        </div>
        <div class="filtre">
            <h2>Filtres</h2>
            <div class="filtres">
                <article >
                    <a href="#">
                        <div class=icone>
                            <i class="fas fa-money-bill-wave"></i> 
                            <P>Economique</P>
                        </div>
                    </a>
                </article>
                <article >
                    <a href="#">
                        <div class=icone>
                            <i class="fas fa-child"></i>
                            <p>Familial</p>
                        </div>
                    </a>
                </article>
                <article >
                    <a href="#">
                        <div class=icone>
                            <i class="fas fa-heart"></i>
                            <p>Romantique</p>
                        </div>
                    </a>    
                </article>
                <article >
                    <a href="#">
                        <div class=icone>
                            <i class="fas fa-dog"></i>
                            <p>Animaux autorisés</p>
                        </div>
                    </a>    
                </article>
            </div>  
        </div>
        <div id="info">
            <i class="fas fa-info" id="I"></i>
            <p>Plus de 500 logements sont disponibles dans cette ville</p>
        </div>
    </section>
    <section class="section1">
        <div class="hebergements" id="hebergements">
            <h2>Hébergements à Marseille</h2>
            <div class="articles">
                <div class="article_hebergement">
                    <a href="#"><div class="descriptif_hebergement">
                        <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge la Cannebière">
                        <h4>Auberge la Cannebière</h4>
                        <p>Nuit à partir de <strong>25€</strong></p>
                        <div class="star">
                            <i class="fas fa-star blue_star"></i>
                            <i class="fas fa-star blue_star"></i>
                            <i class="fas fa-star blue_star"></i>
                            <i class="fas fa-star blue_star"></i>
                            <span class="grey_star">
                                <i class="fas fa-star"></i>
                            </span>                    
                        </div>
                    </div></a>    
                </div>
                <div class="article_hebergement">
                    <a href="#"> <div class="descriptif_hebergement">
                        <img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port">
                        <h4>Hôtel du port</h4>
                        <p>Nuit à partir de 52<strong>€</strong></p>
                        <div class=star>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div></a>
                </div>
                <div class="article_hebergement">
                    <a href="#"> <div class="descriptif_hebergement">
                        <img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel Les mouettes">
                        <h4>Hôtel Les mouettes</h4>
                        <p>Nuit à partir de 76<strong>€</strong></p>
                        <div class=star>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span class="grey_star">
                                <i class="fas fa-star"></i>
                            </span>     
                        </div>
                    </div></a>
                </div>
                <div class="article_hebergement">
                    <a href="#"> <div class="descriptif_hebergement">
                        <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer">
                        <h4>Hôtel de la mer</h4>
                        <p>Nuit à partir de 46 <strong>€</strong></p>
                        <div class=star>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span class="grey_star">
                                <i class="fas fa-star"></i>
                            </span>
                            <span class="grey_star">
                                <i class="fas fa-star "></i>
                            </span>
                            </div>
                    </div></a>
                </div>
                <div class="article_hebergement">
                    <a href="#"> <div class="descriptif_hebergement">
                        <img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge Le Parnier">
                        <h4>Auberge Le Parnier</h4>
                        <p>Nuit à partir de <strong>23€</strong></p>
                        <div class=star>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span class="grey_star">
                                <i class="fas fa-star" ></i>
                            </span>     
                        </div>
                    </div></a>
                </div>
                <div class="article_hebergement">
                    <a href="#"><div class="descriptif_hebergement">
                        <img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel chez Amina">
                        <h4>Hôtel chez Amina</h4>
                        <p>Nuit à partir de 96 <strong>€</strong></p>
                        <div class=star>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div></a>
                </div>    
            </div>
            <a href="#" id="more">Afficher plus</a>
        </div>
        <aside class="populaire">
            <div class="populaire_chart">
                <H2>Les plus populaires</H2>
                <i class="fas fa-chart-line"></i>
            </div>
            <div class="container_populaires">
               <a href="#"><div class="articles_populaires">
                    <div>
                        <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hôtel Le soleil du matin">
                    </div>
                    <div class="text_article">
                        <div>
                            <h4>Hôtel Le soleil du matin</h4>
                            <p>Nuit à partir de 128 <strong>€</strong></p>
                        </div>
                        <div class= star>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div></a>
                <a href="#"> <div class="articles_populaires">
                    <div>
                        <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au coeur de l'eau Chambres d'hôtes">
                    </div>
                    <div class="text_article">
                        <div>
                            <h4>Au coeur de l'eau <br>
                                Chambres d'hôtes</h4>
                            <p>Nuit à partir de 71 <strong>€</strong></p>
                        </div>
                        <div class="star">
                            <i class="fas fa-star blue_star"></i>
                            <i class="fas fa-star blue_star"></i>
                            <i class="fas fa-star blue_star"></i>
                            <i class="fas fa-star blue_star"></i>
                            <span class="grey_star">
                                <i class="fas fa-star"></i>
                            </span>                    
                         </div>
                    </div>
                </div></a>
                <a href="#"> <div class="articles_populaires">
                    <div>
                        <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel Tout bleu et Blanc">
                    </div>
                    <div class="text_article">
                        <div>
                            <h4>Hôtel Tout bleu et Blanc</h4>
                            <p>Nuit à partir de 68 <strong>€</strong></p>
                        </div>
                        <div class="star">
                            <i class="fas fa-star blue_star"></i>
                            <i class="fas fa-star blue_star"></i>
                            <i class="fas fa-star blue_star"></i>
                            <i class="fas fa-star blue_star"></i>
                            <span class="grey_star">
                                <i class="fas fa-star"></i>
                            </span>                    
                         </div>
                    </div>    
                </div></a>
            </div>
        </aside>
    </section>
    
    <section class=main_activites id="activites">
        <div>
        <h2>Activités à Marseille</h2>
        </div>
        <div class="activites">
        <div>
            <div class="article_activite" id="port">
                <a href="#"><img class=grande_img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux Port"></a>
                <h4>Vieux Port</h4>
            </div>
        </div>
        <div>
            <div class="article_activite" id="pomegues">
                <a href="#"><img class=img_pomegues src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Port de Pomègues"></a>
                <h4>Fort de Pomègues</h4>
            </div>
            <div class="article_activite" id="frioul">
                <a href="#"><img class=img_frioul src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Iles du Frioul"></a>
                <h4>Iles du Frioul</h4>
            </div>
        </div>
        <div>
            <div class="article_activite" id="calanques">
                <a href="#"><img class=grande_img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc National des Calanques"></a>
                <h4>Parc National des Calanques</h4>
            </div>
        </div>
        <div>
            <div class="article_activite" id="notredame">
                <a href="#"><img class=petite_img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde"></a>
                    <h4>Notre-Dame-de-la-Garde</h4>
            </div>
            <div class="article_activite" id="longchamp">
                <a href="#"><img class=petite_img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamp"></a> 
                    <h4>Parc Longchamp</h4>
            </div>
        </div>
    </div>
    </section>
</main>
 
 <footer>
    <div class=footer>
        <h3>A propos</h3>
        <ul>
            <li><a href="#">Fonctionnement du site</a></li>
            <li><a href="#">Conditions générales de vente</a></li>
            <li><a href="#">Données et confidentialité</a></li>
        </ul>
    </div>
    <div class=footer>
        <h3>Nos hébergements</h3>
        <ul>
            <li><a href="#">Charte de qualité</a></li>
            <li><a href="#">Soumettre votre hotel</a></li>
        </ul>
    </div>
    <div class=footer>
        <h3>Assistance</h3>
        <ul>
           <li><a href="#">Centre d'aide</a></li>
            <li><a href="#">Nous contacter</a></li>
        </ul>
    </div>

 </footer>
</body>
</html>