*{
    margin : 0px;
    padding : 0px; 
    font-size: 16px;
}

@font-face {
    font-family: raleway, serif;
    src:local(Raleway-Regular)
}


/*HTML*/

body
{  
    font-family: raleway, sans-serif;
    background-image: url(images/logo/Reservia@3x.png);
    background-repeat: no-repeat;
    background-size: 120px;
    background-position-x: 20px;
}

body h2{
    font-size: 20px;
}
main{
    margin: 0px 20px;
}

/* header*/

a{
    text-decoration: none;
    color:black;
}
.header{
    display: flex;
    justify-content: flex-end;
    margin : 25px 20px 25px 0px;
}
header h1{
    margin : 0px 20px;
}
header p{
    margin : 0px 20px;
}
.liste_menu{
    display: flex;
    list-style: none;
}
.nav a{
    text-decoration: none;
    margin-right: 15px;
}
.menu{
    border : 3px solid transparent;
    padding : 22px;
}
.subscribe a{
    color:#0065FC;
}

/*Rechercher*/

.rechercher{
    display: flex;
    align-items: center;
    margin : 15px 0px;
}
#rechercher{
  border : 2px solid #F2F2F2;
  font-weight: bold;
}
#rechercher::placeholder{
    color : black;
    padding-left: 20px;
}
.form{
    display: flex;
}
#position{
    border: 1px solid  #F2F2F2;
    background-color:  #F2F2F2;
    padding : 16px 16px;
    border-radius: 15px 0 0 15px;
}
.loupe{
    padding : 12px 12px;
    border-radius: 15px 15px 15px 15px;
    background-color: #0065FC;
    border: #0065FC solid 1px;
    color: white;
    font-weight: bold;  
}
.bouton_rechercher{
    padding : 12px 12px;
    border-radius: 0 15px 15px 0;
    background-color: #0065FC;
    border: #0065FC solid 1px;
    color: white;
    font-size: 20px; 
}

/*filtre*/

.filtre{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 25px 0px;
}
.filtres{
    display:flex;
    flex-wrap: wrap;  
}
.filtre h2{
    margin-bottom : 10px;
}
.filtre p{
    font-weight: bold;
}
.filtre a:hover{
    font-size: large;
    color : #0065FC;
}
.icone:hover{
    background-color: #DEEBFF;
}
.icone
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 50px ;
    border: solid 2px #F2F2F2;
    border-radius: 100px;
    padding-right: 10px;
    height: 35px;
}
.icone i
{ 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width : 35px;
    color: #0065FC;
    border: solid 1px #DEEBFF;
    border-radius : 50px;
    background-color: #DEEBFF;
    margin-right: 10px;
    position:relative;
    left : -2;
}
#info
{
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 25px 0px;
}
#I{
    border: 2px solid #F2F2F2;
    border-radius: 50%;
    padding : 5px 10px 5px 10px;
    margin-right: 8px;
    color: #0065FC;
}

/* Hebergements */

.section1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    }

.hebergements{ 
    display: flex;
    flex-direction: column;
    padding : 30px 0px;
}
#more{
    font-weight: bold;
}
.articles{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;  
}
.article_hebergement{
    border : solid 1px white;
    border-radius: 20px;
    background-color: white;
    padding: 5px 5px;
    margin-bottom : 20px;
    box-shadow: 5px 5px 5px 5px #e2e2e2; 
}
.article_hebergement:hover{
    box-shadow: 5px 5px 5px 5px #AAAAAA;
}
 .articles img{
    width : 100%;
    height: 120px;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}
.star{
    color: #0065FC;
}
.grey_star{
    color : #F2F2F2;
}

/*Populaire*/

.populaire{
    border: solid 1px #F2F2F2;
    background-color: #F2F2F2;
    padding : 30px 20px;
    display: flex;
    flex-direction: column;   
}
.populaire_chart{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.articles_populaires{
    display: flex;
    border: solid 1 white;
    background-color: white;
    border-radius: 25px;
    
    padding : 5px;
    box-shadow: 5px 5px 5px 5px #e2e2e2;
}
.articles_populaires:hover{
    box-shadow: 5px 5px 5px 5px #AAAAAA;
}
.articles_populaires img{
    border-radius: 15px 0 0 15px;
    margin-right: 5px;
    height: 130px;
    width: 130px;
    object-fit: cover;
}
.text_article{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/*activités*/

.article_activite{
    border : 1px solid #F2F2F2;
    background-color: white;
    border-radius: 20px;
    box-shadow: 5px 5px 5px 5px #e2e2e2; 
}
.grande_img{ 
    height : 380px;
    width : 300px;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}
.petite_img{
    object-fit: cover;
    position: center;
    height: 140px;
    width : 300px;
    border-radius: 15px 15px 0 0;
}
.img_frioul{
    object-fit: cover;
    position: center;
    height: 120px;
    width : 300px;
    border-radius: 15px 15px 0 0;
}
.img_pomegues{
    object-fit: cover;
    position: center;
    height: 180px;
    width : 300px;
    border-radius: 15px 15px 0 0;
}
.article_activite:hover{
    box-shadow: 5px 5px 5px 5px #AAAAAA;
}

/*footer*/

footer{
    display: flex;
    width : 100%;
    margin-top: 40px;
    background-color: #F2F2F2;
    padding-left: 20px;
    padding-top : 20px;
    white-space:nowrap;
}
.footer li{
    list-style: none;   
}
.footer a{
    text-decoration: none;
    color: black;
}

/*Media Queries*/

/* Desktop */

@media screen and (min-width : 1191px)
{
    .loupe{
        display : none;
    }
    .menu:hover{
        border-top-color:  #0065FC;
        color: #0065FC;
        font-weight: bold;
    }
   .hebergements{
        width : 65%;
        border: solid 1px #F2F2F2;
        border-radius: 20px;
        background-color: #F2F2F2;
    }
    .hebergements h2{
        margin-left: 45px;
        margin-bottom: 40px;
    }
    .article_hebergement{
        width : 25%;
    }
    #more{
        margin-top: 40px;
        margin-left: 45px;
    } 
    .populaire{
        border-radius: 20px;
        width : 30%;
    }
    .articles_populaires{
        margin-bottom : 15px;
    }      
    .activite{
        border : 1px solid #F2F2F2;
        background-color: white;
        border-radius: 20px;
        box-shadow: 5px 5px 5px 5px #F2F2F2;
    }
    .main_activites{
        display: flex;
        flex-direction: column;
    }
    .main_activites h4{
        margin : 5px 0 5px 20px;
    }
    .activites{
        display: flex;
        justify-content: space-between;
        margin : 20px 0;
    }
    .frioul{
        margin-top: 50px;
     }
    .longchamp{
        margin-top: 50px;
    }
    #pomegues{
        margin-bottom: 42px;;
    }
    #notredame{
        margin-bottom: 62px;;
    }
    .footer li{
        margin: 10px 250px 10px 0px;    
    }
}

/* Tablette */

@media (min-width: 769px) and (max-width : 1190px) 
{   
    .hebergements{
        width: 50%;
        border: solid 1px #F2F2F2;
        border-radius: 20px;
        background-color: #F2F2F2;
    }
    .article_hebergement{
        width : 40%;
    }
    .hebergements h2{
        margin-left: 25px;
        margin-bottom: 40px;
    }
    #more{
        margin-top: 40px;
        margin-left: 25px;
    }
    .articles_populaires{
        margin-bottom : 90px;
    }
    .loupe{
        display: none;
    }
    .populaire{
        border-radius: 20px;
        width : 42%;
    }
    .activites{
        display: flex;
        flex-wrap: wrap;
        gap : 108px;   
    }
    .activites h4{
        margin : 5px 0 5px 20px;
    }
    .activites h2{
        margin: 25px;
    } 
    #calanques{
       
        margin-bottom: 40px;
    }
    #pomegues{
        margin-bottom: 42px;
    }
    #notredame{
        margin-bottom: 42px;
    }
    .footer li{
        margin: 10px 50px 10px 0px;    
    }
}

/* Iphone */

@media screen and (max-width: 768px) 
{   
    .loupe{
        margin-left: -25px;
    }
    .header{
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-end;
        width: 100%; 
    }
    .header li{
        border-bottom : solid 2px #F2F2F2;
        width : 50%;
        padding-bottom: 15px;
    }
    .header li:hover{
        border-bottom-color: #0065FC ;  
    }
    header a:hover{
        color : #0065FC; 
    }
    .subscribe{
        margin-right: 20px;;
    }
    .heber_activ{
        margin-top: 20px;
        width: 100%;
    }
    .liste_menu{
        text-align: center;
    }
    .bouton_rechercher{
        display: none;
    }
    .icone{
        margin : 5px 0px; 
    }
    .section1{
        display: flex;
        flex-direction: column-reverse;
        width : 100%;
    }
    .article_hebergement{
        width: 100%;
        margin : 20px 0px;  
    }
    .populaire{
        
        margin : 0px -25px;
    }
    .populaire_chart{
        font-size: 20px;
    }
    .articles_populaires{
        margin-bottom : 15px;
    }  
    .hebergement{
        width : 100%;
    }
    .article_hebergement{
        width : 100%;
    }
    #more{
        margin-top: 20px;
        font-weight: bold;
    }
    .main_activites{
        display: flex;
        flex-direction: column;
    }
    .article_activite{
        margin-bottom: 25px;
    }
    .main_activites h2{
        margin-bottom: 20px;
    }
    .main_activites img{
        width: 100%;
	    height: 120px;
        object-fit: cover;  
    }
    .main_activites h4{
        margin : 5px 0 5px 20px;
    }
    footer{
        display: flex;
        flex-direction: column;
    }
    .footer{
        margin-bottom: 30px;
    }
    .footer li{
        margin-bottom: 10px;
    }
    .footer h3{
        margin-bottom: 20px;
    }
}

